# 50Chickens

./: .project  DB-H1-Project-Website-of-the-fried-chicken.sql  README.md
ChickensProject/50ChickensWebParent/50ChickensFrontEnd/: pom.xml
ChickensProject/50ChickensWebParent/50ChickensFrontEnd/src/main/java/com/chickens/: ChickensFrontEndApplication.java  ControllerHelper.java  MainController.java  MvcConfig.java  Utility.java
ChickensProject/50ChickensWebParent/50ChickensFrontEnd/src/main/resources/: application.yml
ChickensProject/50ChickensWebParent/50ChickensFrontEnd/src/main/resources/static/css/: classic.css  classic.date.css  classic.time.css  custom.css  responsive.css  style.css  superslides.css
ChickensProject/50ChickensWebParent/50ChickensFrontEnd/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  common_rating.js  legacy.js  picker.date.js  picker.js  picker.time.js  quantity_control.js  return_order.js  shopping_cart.js
ChickensProject/50ChickensWebParent/50ChickensFrontEnd/src/main/resources/templates/: blog.html  contact.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html  products_by_category.html  stuff.html
ChickensProject/50ChickensWebParent/50ChickensFrontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
ChickensProject/50ChickensWebParent/50ChickensFrontEnd/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
ChickensProject/50ChickensWebParent/50ChickensFrontEnd/src/main/resources/templates/checkout/: checkout.html  (+1 more)
(+245 files in other folders)
